# driver-app-android

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/rapido/booknwin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rapido/provider/: ForgotPassword.java  Login.java  OtpVerifyForgetPassword.java  SignUp.java
app/src/main/java/com/rapido/provider/Transportation/: SocialLogin.java
app/src/main/java/com/rapido/provider/Transportation/Activities/: ChangePassword.java  ComplaintsAcivity.java  CouponActivity.java  CustomGooglePlacesSearch.java  DocUploadActivity.java  DocumentStatus.java  DocumentUpload.java  EarningActivity.java  EditProfile.java  FavouritePlaceSearch.java  FullImage.java  GifImageView.java  HistoryActivity.java  HistoryDetails.java  LegalActivity.java  MainActivity.java  NotificationTab.java  Offline.java  OtpVerification.java  Payment.java  PrivacyPolicyActivity.java  Profile.java  ShowProfile.java  SosCallActivity.java  SplashScreen.java  TermsOfUseActivity.java  TrackActivity.java  UpdateProfile.java  UserReview.java  WaitingForApproval.java  WithdrawActivity.java  WithdrawAmountActivity.java
app/src/main/java/com/rapido/provider/Transportation/Adapters/: ChatAppMsgAdapter.java  ChatAppMsgViewHolder.java  DocListAdapter.java  DocumentStausAdapterCustom.java  UserLocationAdapter.java
app/src/main/java/com/rapido/provider/Transportation/Bean/: CardDetails.java  ChatAppMsgDTO.java  ChatList.java  Connect.java  DocListItemModel.java  DocumentItem.java  User.java  UserChat.java  WithdrawAmount.java
app/src/main/java/com/rapido/provider/Transportation/Constants/: AutoCompleteAdapter.java  CircleTransform.java  CouponListAdapter.java  NewPaymentListAdapter.java  PaymentListAdapter.java  PlaceAPI.java  PlacesAutoCompleteAdapter.java
app/src/main/java/com/rapido/provider/Transportation/FCM/: MyBroadcastReceiver.java  MyFirebaseMessagingService.java
app/src/main/java/com/rapido/provider/Transportation/Fragment/: DriverMapFragment.java  EarningsFragment.java  Help.java  OnGoingTrips.java  PastTrips.java  SummaryFragment.java  YourTrips.java
app/src/main/java/com/rapido/provider/Transportation/Helper/: AppHelper.java  BitmapCompletion.java  BitmapWorkerTask.java  ConnectionHelper.java  CustomDialog.java  DataParser.java  DirectionsJSONParser.java  Ilyft.java  LruBitmapCache.java  MyCommon.java  SharedHelper.java  SharedHelperImage.java  URLHelper.java  VolleyMultipartRequest.java
app/src/main/java/com/rapido/provider/Transportation/Listeners/: ConnectionBooleanChangedListener.java
app/src/main/java/com/rapido/provider/Transportation/Models/: CardDetails.java  CardInfo.java  Driver.java  PlaceAutoComplete.java  PlacePredictions.java
app/src/main/java/com/rapido/provider/Transportation/Service/: GPSTracker.java  MyNotificationExtenderService.java  StatusCheckServie.java
app/src/main/java/com/rapido/provider/Transportation/Utilities/: CircularProgressBar.java  CustomTypefaceSpan.java  DirectionsJSONParser.java  ExpandableTextView.java  FontCache.java  FontsOverride.java  LocationTracking.java  MyBoldTextView.java  MyButton.java  MyCheckbox.java  MyEditText.java  MyTextView.java  RippleView.java  Typefaces.java  Utilities.java  Utils.java
app/src/main/java/com/rapido/provider/Transportation/WalkThrough/: Splashfragment1.java  TutorialActivity.java
app/src/main/res/drawable/: bggradient.xml  button_cancel_red.xml  button_corner_black.xml  cancel_button_bg.xml  edittext_boder.xml  forget_gradient_background.xml  horizontal_dashed_line.xml  ic_document.xml  ic_driver.xml  ic_edit_black_24dp.xml  ic_google.xml  ic_image_black_24dp.xml  loginbg.xml  rectangle.xml  roundshape.xml  vertical_dashed_line.xml
app/src/main/res/drawable-ldpi/: round_corner_primary_color_shape.xml
app/src/main/res/drawable-v21/: grey_border_bg.xml  ic_chat_black_24dp.xml  ic_otpverification.xml
app/src/main/res/layout/: activity_change_password.xml  activity_chat_app_item_view.xml  activity_complaints.xml  activity_coupon.xml  activity_doc_upload.xml  activity_document_status.xml  activity_document_upload.xml  activity_edit_profile.xml  activity_favourite_place_search.xml  activity_forgot_password.xml  activity_full_image.xml  activity_history.xml  activity_history_details.xml  activity_legal.xml  activity_login.xml  activity_main.xml  activity_notification_tab.xml  activity_offline.xml  activity_otp_verification.xml  activity_otp_verify_forget_password.xml  activity_payment.xml  activity_privacy_policy.xml  activity_profile.xml  activity_show_profile.xml  activity_sign_up.xml  activity_sos_call.xml  activity_splash.xml  activity_terms_of_use.xml  activity_track.xml  activity_update_profile.xml  activity_user_chat.xml  activity_user_review.xml  activity_waiting_for_approval.xml  activity_withdraw.xml  activity_withdraw_amount.xml  add_bank_account_item.xml  autocomplete_row.xml  bank_details_popup.xml  cancel_dialog.xml  coupon_list_item.xml  (+28 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/test/java/com/rapido/booknwin/: ExampleUnitTest.java
otpview/: build.gradle
(+4 files in other folders)
