<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/nav_body"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_main"
            app:itemIconTint="@color/colorPrimary"
            app:itemTextColor="@color/menu_color"

            app:menu="@menu/activity_main_drawer"
            app:theme="@style/NavigationDrawerStyle">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:clickable="true"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/done_disabled_dark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_3sdp"
                    android:weightSum="2">

                    <com.rapido.provider.Transportation.Utilities.MyBoldTextView
                        android:id="@+id/legal_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight=".5"
                        android:gravity="left"
                        android:text="Legal"
                        android:textColor="@color/done_disabled_dark"
                        android:textSize="@dimen/_10sdp" />

                    <com.rapido.provider.Transportation.Utilities.MyBoldTextView
                        android:id="@+id/footer_item_version"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|right"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_weight="1.5"
                        android:gravity="right"
                        android:text="v1.0"
                        android:textColor="@color/done_disabled_dark"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--android:elevation="4dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:background="@color/transparent"-->
    <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->

</FrameLayout>