<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/backArrow"
            android:backgroundTint="@color/white"
            android:background="@drawable/back_icon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_semibold"
                android:paddingStart="@dimen/_12sdp"
                android:text="Vérification par téléphone"
                android:textColor="@color/white"
                android:textSize="@dimen/_25sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_semibold"
                android:paddingStart="@dimen/_12sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="Saisissez ici votre code OTP"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end"
        android:padding="@dimen/_25sdp"
        android:orientation="vertical">


        <com.mukesh.OtpView
            android:id="@+id/otp_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:inputType="number"
            android:itemBackground="@color/white"
            android:textColor="@color/black"
            app:itemCount="6"
            app:itemWidth="@dimen/_40sdp"
            app:itemSpacing="@dimen/_5sdp"
            app:cursorColor="@color/colorPrimary"
            app:lineWidth="@dimen/_2sdp"
            app:state_filled="true"
            app:lineColor="@color/view_grey_bg_"
            app:viewType="line"

            />
        <TextView
            android:id="@+id/tvResend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="@dimen/_14sdp"
            />


        <Button
            android:id="@+id/btnverify"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:backgroundTint="@color/colorPrimary"
            android:enabled="false"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Vérifiez maintenant"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp" />

    </LinearLayout>
</LinearLayout>
