<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OtpVerifyForgetPassword">



    <LinearLayout
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/forget_gradient_background">
        <ImageButton
            android:id="@+id/imgBack"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:background="@drawable/back_icon"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_110sdp"
                android:src="@drawable/forgot_lock"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/_16sdp"
                android:text="Forget Password?"/>



        </LinearLayout>


    </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp"
            app:cardBackgroundColor="@color/white"
            app:contentPadding="@dimen/_5sdp">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">




                <TextView
                    android:id="@+id/otpSendTxt"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:textColor="@color/light_black_txt"
                    android:textStyle="bold"
                    android:textSize="@dimen/_13sdp"
                    android:text="We Send OTP on your registered mobile number"/>

                <TextView
                    android:layout_below="@+id/otpSendTxt"
                    android:id="@+id/otprecivedTxt"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:textColor="@color/light_black_txt"
                    android:textStyle="bold"
                    android:textSize="@dimen/_13sdp"
                    android:text="Please entered received OTP and reset your password"/>



                <LinearLayout
                    android:id="@+id/edittextBoxLayout"
                    android:layout_below="@+id/otprecivedTxt"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText

                        android:maxLength="1"
                        android:maxLines="1"
                        android:gravity="center"
                        android:background="@drawable/forget_gradient_background"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:hint=""
                        android:textSize="@dimen/_18sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:padding="@dimen/_5sdp" />

                    <EditText
                        android:maxLength="1"
                        android:maxLines="1"
                        android:imeOptions="actionNext"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/forget_gradient_background"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:hint=""
                        android:textSize="@dimen/_18sdp"

                        android:gravity="center"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:inputType="phone"
                        android:padding="@dimen/_5sdp" />

                    <EditText
                        android:maxLength="1"
                        android:maxLines="1"
                        android:imeOptions="actionNext"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/forget_gradient_background"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:hint=""
                        android:textSize="@dimen/_18sdp"

                        android:gravity="center"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:inputType="phone"
                        android:padding="@dimen/_5sdp" />

                    <EditText
                        android:maxLength="1"
                        android:maxLines="1"
                        android:imeOptions="actionNext"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/forget_gradient_background"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:hint=""
                        android:textSize="@dimen/_18sdp"

                        android:gravity="center"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:inputType="phone"
                        android:padding="@dimen/_5sdp" />

                    <EditText
                        android:maxLines="1"
                        android:maxLength="1"
                        android:imeOptions="actionNext"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/forget_gradient_background"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:hint=""
                        android:textSize="@dimen/_18sdp"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:inputType="phone"
                        android:padding="@dimen/_5sdp"
                         />

                    <EditText
                        android:maxLines="1"
                        android:maxLength="1"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/forget_gradient_background"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:hint=""
                        android:textSize="@dimen/_18sdp"

                        android:textColorHint="@color/white"
                        android:textColor="@color/white"

                        android:inputType="phone"
                        android:padding="@dimen/_5sdp"
                    />



                </LinearLayout>


                <ImageButton

                    android:layout_below="@+id/edittextBoxLayout"
                    android:id="@+id/nextIcon"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="@dimen/_47sdp"
                    android:layout_height="@dimen/_47sdp"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="@color/color_tint"
                    android:background="@drawable/roundshape"
                    android:src="@mipmap/ic_right"/>


                <TextView
                    android:id="@+id/donthaveAccountTxtview"


                    android:layout_below="@+id/nextIcon"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:textColor="@color/light_black_txt"
                    android:textStyle="bold"
                    android:textSize="@dimen/_13sdp"
                    android:textAllCaps="true"
                    android:text="Don't have an Account?"/>


                <TextView
                    android:layout_alignParentBottom="true"
                    android:id="@+id/registerTextview"
                android:layout_below="@+id/donthaveAccountTxtview"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/_13sdp"
                    android:textAllCaps="true"
                    android:text="Register"/>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>



</LinearLayout>