<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary">
        <ImageButton
            android:id="@+id/backArrow"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:backgroundTint="@color/white"
            android:background="@drawable/back_icon"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_25sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:layout_gravity="center">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/phone_message"/>
        </FrameLayout>

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_15sdp"
        android:elevation="@dimen/_10sdp"
        app:cardBackgroundColor="@color/white"
        app:contentPadding="@dimen/_5sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:orientation="vertical">


                <com.rapido.provider.Transportation.Utilities.MyTextView
                    android:id="@+id/title_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"

                    android:text="@string/recover_password"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_13sdp" />
                <com.rapido.provider.Transportation.Utilities.MyEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:inputType="textEmailAddress"
                    android:hint=""
                    android:textColor="@color/black"
                    android:maxLines="1" />

                <com.rapido.provider.Transportation.Utilities.MyEditText
                    android:id="@+id/number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:inputType="number"
                    android:hint=""
                    android:textColor="@color/black"
                    android:visibility="gone"
                    android:maxLines="1" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/otp_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:ignore="RtlHardcoded">

                    <com.rapido.provider.Transportation.Utilities.MyEditText
                        android:id="@+id/otp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/secrete_code"
                        android:inputType="numberPassword"
                        android:textColor="@color/black"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:ignore="RtlHardcoded">

                    <com.rapido.provider.Transportation.Utilities.MyEditText
                        android:id="@+id/mobile_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_mobile_no"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/new_password_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:ignore="RtlHardcoded">

                    <com.rapido.provider.Transportation.Utilities.MyEditText
                        android:id="@+id/new_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/new_password"
                        android:textColor="@color/black"
                        android:inputType="textWebPassword" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/confirm_password_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:ignore="RtlHardcoded">

                    <EditText
                        android:id="@+id/confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/confirm_password"
                        android:textColor="@color/black"
                        android:inputType="textPassword"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"

                    android:text="@string/note"
                    android:textColor="@color/black"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_resend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Click"
                        android:textColor="@color/white" />

                    <com.rapido.provider.Transportation.Utilities.MyButton
                        android:id="@+id/resend"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/full_rounded_button"
                        android:padding="5dp"
                        android:text="Send"
                        android:textColor="@color/button_text_color" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="If you have not received OTP"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>
            <!--<EditText-->
            <!--android:visibility="gone"-->
            <!--android:id="@+id/countryCodeEditTxt"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:fontFamily="@font/montserrat_medium"-->
            <!--android:text="USA(+1)"-->
            <!--android:textSize="@dimen/_16sdp"-->
            <!--android:textColorHint="@color/black"-->
            <!--android:layout_marginTop="@dimen/_15sdp"-->
            <!--android:inputType="none"-->
            <!--android:editable="false"-->
            <!--android:paddingLeft="@dimen/_5sdp"-->
            <!--android:paddingRight="@dimen/_5sdp" />-->

            <!--<com.google.android.material.textfield.TextInputLayout-->
            <!--android:id="@+id/phoneNumberTextInputLayout"-->
            <!--android:layout_below="@+id/countryCodeEditTxt"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/_10sdp"-->
            <!--android:layout_marginBottom="@dimen/_5sdp"-->
            <!--&gt;-->

            <!--<EditText-->
            <!--android:id="@+id/etEmail"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:fontFamily="@font/montserrat_regular"-->
            <!--android:hint="@string/recover_password"-->
            <!--android:textSize="@dimen/_14sdp"-->
            <!--android:layout_marginTop="@dimen/_15sdp"-->
            <!--android:inputType="phone"-->
            <!--android:paddingLeft="@dimen/_5sdp"-->
            <!--android:paddingRight="@dimen/_5sdp" />-->
            <!--</com.google.android.material.textfield.TextInputLayout>-->

            <!--<TextView-->
            <!--android:id="@+id/text"-->
            <!--android:layout_below="@+id/phoneNumberTextInputLayout"-->
            <!--android:layout_marginTop="@dimen/_15sdp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:fontFamily="@font/montserrat_regular"-->
            <!--android:gravity="center"-->
            <!--android:textSize="@dimen/_12sdp"-->
            <!--android:text="We will send you a One time SMS message Carrier rate may apply"/>-->

            <ImageButton
                android:id="@+id/nextIcon"
                android:layout_width="@dimen/_47sdp"
                android:layout_height="@dimen/_47sdp"
                android:layout_below="@+id/text"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@drawable/roundshape"
                android:backgroundTint="@color/colorPrimary"
                android:src="@mipmap/ic_right" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>




</LinearLayout>