<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_grey_bg_"
    android:orientation="vertical"
    tools:context="com.rapido.booknwin.Transportation.Fragments.SoruceAndDestination">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/back_icon" />

        <LinearLayout
            android:id="@+id/sourceDestLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/white_color_rect_shape"
            android:elevation="@dimen/_5sdp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/llLeftTop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/llTopMiddle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/pick_up_location" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/vertical_dashed_line" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llTopMiddle"
                    app:layout_constraintEnd_toStartOf="@id/imgSourceClose"
                    app:layout_constraintStart_toEndOf="@id/llLeftTop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:paddingStart="@dimen/_5sdp"
                        android:text="Pickup Location"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/txtaddressSource"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@color/text_color_white"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center_vertical"
                        android:hint="@string/source_location"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:textColor="@android:color/background_light"
                        android:textSize="@dimen/_12sdp" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/imgSourceClose"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp"
                    android:visibility="gone"
                    android:background="@drawable/cross" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@drawable/top_shadow" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/llLeftBottom"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/vertical_dashed_line" />

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_marginBottom="12dp"
                        android:src="@drawable/destination_icon" />

                </LinearLayout>

                <LinearLayout
                    app:layout_constraintEnd_toStartOf="@id/imgDestClose"
                    app:layout_constraintStart_toEndOf="@id/llLeftBottom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:paddingStart="@dimen/_5sdp"
                        android:text="Destination Location"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/txtDestination"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@color/text_color_white"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center_vertical"
                        android:hint="@string/where_to_go"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:textColor="@android:color/background_light"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imgDestClose"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="4dp"
                    android:visibility="gone"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/cross" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:visibility="gone"
            android:background="@drawable/white_color_rect_shape"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/pick_up_location" />

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:background="@color/black_text_color" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/destination_icon" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <!-- City and Country Selector -->
                    <!--<EditText-->
                        <!--android:id="@+id/txtaddressSource"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="@color/text_color_white"-->
                        <!--android:hint="@string/source_location"-->
                        <!--android:inputType="text"-->
                        <!--android:maxLines="1"-->
                        <!--android:paddingLeft="10dp"-->
                        <!--android:paddingTop="10dp"-->
                        <!--android:paddingEnd="30dp"-->
                        <!--android:paddingBottom="10dp"-->
                        <!--android:textColor="@color/text_color_black"-->
                        <!--android:textSize="16sp" />-->

                    <!--<ImageView-->
                        <!--android:id="@+id/imgSourceClose"-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="20dp"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_marginRight="@dimen/_5sdp"-->
                        <!--android:src="@drawable/cross"-->
                        <!--android:visibility="gone" />-->
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <!--<EditText-->
                        <!--android:id="@+id/txtDestination"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@color/text_color_white"-->
                        <!--android:hint="@string/where_to_go"-->
                        <!--android:inputType="text"-->
                        <!--android:maxLines="1"-->
                        <!--android:paddingLeft="10dp"-->
                        <!--android:paddingTop="10dp"-->
                        <!--android:paddingEnd="30dp"-->
                        <!--android:paddingBottom="10dp"-->
                        <!--android:textColor="@color/text_color_black"-->
                        <!--android:textSize="16sp" />-->

                    <!--<ImageView-->
                        <!--android:id="@+id/imgDestClose"-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="20dp"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:layout_marginRight="@dimen/_5sdp"-->
                        <!--android:src="@drawable/cross"-->
                        <!--android:visibility="gone" />-->

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            android:background="@drawable/white_color_rect_shape"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:padding="5dp"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/light_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:maxLines="2"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/light_gray" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginBottom="5dp"
            android:background="@drawable/white_color_rect_shape"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:padding="5dp"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/light_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:maxLines="2"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/light_gray" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginBottom="5dp"
            android:background="@drawable/white_color_rect_shape"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:padding="5dp"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/light_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:maxLines="2"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/light_gray" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <com.rapido.provider.Transportation.Utilities.MyBoldTextView
            android:id="@+id/txtPickLocation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@drawable/set_location"
            android:drawablePadding="@dimen/_8sdp"
            android:gravity="center|start"
            android:text="@string/pin_location"
            android:textColor="@color/black_text_color"
            android:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:background="@color/view_grey_bg" />

        <ListView
            android:id="@+id/searchResultLV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
