<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgBack"
            android:tint="@color/white"
            android:src="@drawable/back_icon"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_margin="10dp"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">
            <ImageView

                android:layout_gravity="center"
                android:layout_width="@dimen/_164sdp"
                android:layout_height="wrap_content"
                android:tint="@color/white"
                android:src="@drawable/ic_otpverification"/>
        </FrameLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_margin="@dimen/_5sdp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_margin="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:contentPadding="@dimen/_10sdp"
            android:elevation="@dimen/_10sdp"
            app:cardElevation="@dimen/_5sdp"
            app:cardBackgroundColor="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center_vertical"
                    android:background="@drawable/grey_border_bg"
                    android:orientation="horizontal">
                    <FrameLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.hbb20.CountryCodePicker
                            android:id="@+id/ccp"
                            android:layout_width="@dimen/_68sdp"
                            android:layout_height="wrap_content"
                            app:ccp_contentColor="@color/black"
                            app:ccp_defaultNameCode="us"
                            app:ccp_showFlag="true"
                            app:ccp_showNameCode="false"
                            app:ccp_showPhoneCode="true"
                            app:ccp_textSize="@dimen/_10sdp" />
                    </FrameLayout>

                    <EditText
                        android:id="@+id/mobile_no"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="Mobile number"
                        android:maxLength="12"
                        android:fontFamily="@font/montserrat_semibold"
                        android:backgroundTint="@color/transparent"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_1sdp"
                        />
                </LinearLayout>


                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="@string/we_will_send_you_a_one_time_sms_message_carrier_rate_may_apply"/>

                <ImageButton
                    android:id="@+id/nextIcon"
                    android:layout_width="@dimen/_47sdp"
                    android:layout_height="@dimen/_47sdp"
                    android:layout_below="@+id/text"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:background="@drawable/round_shape"
                    android:tint="@color/white"
                    android:src="@drawable/ic_chevron_right_black_24dp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>
