<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="@dimen/_84sdp"
            android:layout_height="@dimen/_84sdp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="20dp"
            android:background="@drawable/filechooselogo" />

        <com.rapido.provider.Transportation.Utilities.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/please_upload_your_document"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_13sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/_15sdp"
            android:paddingTop="@dimen/_7sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingBottom="@dimen/_10sdp">

            <!--<androidx.recyclerview.widget.RecyclerView-->
                <!--android:id="@+id/rvDocList"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

            <!--</androidx.recyclerview.widget.RecyclerView>-->

            <!--<ImageView-->
                <!--android:id="@+id/imgTest"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:visibility="gone"-->
                <!--android:layout_height="wrap_content" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <com.rapido.provider.Transportation.Utilities.MyTextView
                    android:layout_width="match_parent"
                    android:text="Motor Vehicle Inspection Certificate"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center|start"
                    android:layout_height="wrap_content" />

                <com.rapido.provider.Transportation.Utilities.MyButton
                    android:id="@+id/btMotorInspectCertificate"
                    android:layout_width="@dimen/_60sdp"
                    android:background="@drawable/rounded_button"
                    android:textColor="@color/white"
                    android:text="Browse"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_height="@dimen/_35sdp" />

                <CheckBox
                    android:id="@+id/chkMotorInspectCertificate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Motor Vehicle Inspection Certificate"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/imgMotorInspectCertificate"
                    android:layout_width="@dimen/_48sdp"
                    android:layout_height="@dimen/_48sdp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <com.rapido.provider.Transportation.Utilities.MyTextView
                    android:layout_width="match_parent"
                    android:text="PSV Insurance Certificate"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center|start"
                    android:layout_height="wrap_content" />

                <com.rapido.provider.Transportation.Utilities.MyButton
                    android:id="@+id/btPsvInsurenceCertificate"
                    android:layout_width="@dimen/_60sdp"
                    android:background="@drawable/rounded_button"
                    android:textColor="@color/white"
                    android:text="Browse"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_height="@dimen/_35sdp" />


                <CheckBox
                    android:id="@+id/chkPsvInsurenceCertificate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="PSV Insurance Certificate"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/imgPsvInsurenceCertificate"
                    android:layout_width="@dimen/_48sdp"
                    android:layout_height="@dimen/_48sdp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <com.rapido.provider.Transportation.Utilities.MyTextView
                    android:layout_width="match_parent"
                    android:text="Certificate Of Good Conduct"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center|start"
                    android:layout_height="wrap_content" />

                <com.rapido.provider.Transportation.Utilities.MyButton
                    android:id="@+id/btGoodConduct"
                    android:layout_width="@dimen/_60sdp"
                    android:background="@drawable/rounded_button"
                    android:textColor="@color/white"
                    android:text="Browse"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_height="@dimen/_35sdp" />

                <CheckBox
                    android:id="@+id/chkGoodConduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Certificate Of Good Conduct"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/imgGoodConduct"
                    android:layout_width="@dimen/_48sdp"
                    android:layout_height="@dimen/_48sdp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <com.rapido.provider.Transportation.Utilities.MyTextView
                    android:layout_width="match_parent"
                    android:text="PSV License"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center|start"
                    android:layout_height="wrap_content" />

                <com.rapido.provider.Transportation.Utilities.MyButton
                    android:id="@+id/btPSVLicense"
                    android:layout_width="@dimen/_60sdp"
                    android:background="@drawable/rounded_button"
                    android:textColor="@color/white"
                    android:text="Browse"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_height="@dimen/_35sdp" />


                <CheckBox
                    android:id="@+id/chkPSVLicense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="PSV License"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/imgPSVLicense"
                    android:layout_width="@dimen/_48sdp"
                    android:layout_height="@dimen/_48sdp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <com.rapido.provider.Transportation.Utilities.MyTextView
                    android:layout_width="match_parent"
                    android:text="National ID / Passport"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center|start"
                    android:layout_height="wrap_content" />

                <com.rapido.provider.Transportation.Utilities.MyButton
                    android:id="@+id/btpersonalId"
                    android:layout_width="@dimen/_60sdp"
                    android:background="@drawable/rounded_button"
                    android:textColor="@color/white"
                    android:text="Browse"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_height="@dimen/_35sdp" />

                <CheckBox
                    android:id="@+id/chkpersonalId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Nation ID / Passport"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/imgPersonalId"
                    android:layout_width="@dimen/_48sdp"
                    android:layout_height="@dimen/_48sdp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <com.rapido.provider.Transportation.Utilities.MyTextView
                    android:layout_width="match_parent"
                    android:text="LogBook"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center|start"
                    android:layout_height="wrap_content" />

                <com.rapido.provider.Transportation.Utilities.MyButton
                    android:id="@+id/btPersonalPic"
                    android:layout_width="@dimen/_60sdp"
                    android:background="@drawable/rounded_button"
                    android:textColor="@color/white"
                    android:text="Browse"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_height="@dimen/_35sdp" />

                <CheckBox
                    android:id="@+id/chkPersonalPic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Upload Log Book"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/imgPersonal"
                    android:layout_width="@dimen/_48sdp"
                    android:layout_height="@dimen/_48sdp"
                    android:visibility="gone" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/chkTerm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center|start"
                android:text="Je certifie que tous mes documents sont authentiques."
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

        <Button
            android:id="@+id/btnDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/done_label"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>

</ScrollView>